MONGODB_URI = "mongodb+srv://premKIIT:Prem4220@cluster0.qqqw0.mongodb.net"
CLOUDINARY_API_KEY= "994897972419356"
CLOUDINARY_SECRET_KEY= "yKLQ64TiVSJ5bIKXykLSwUr6rz8"
CLOUDINARY_NAME= "dlqms08bg"
JWT_SECRET="prem1234"  
ADMIN_EMAIL = "2306097@kiit.ac.in"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51QiaCuBIFGXXK9WmZIfV6AM6SzLKXEjcEn857pB0vmfAyCtmVzFLa8yY4gxeUUIdH87jKjYosm7NBkjMPfGLw5g900aDqRp6I6"